export const emailNotLongEnough = 'email must be at least 3 characters'
export const usernameNotLongEnough = 'username must be at least 1 characters'
export const passwordNotLongEnough = 'password must be at least 3 characters'
export const invalidEmail = 'email must be a valid email'
export const usernameExist = 'Username already exist'
export const emailExist = 'Email already exist'
export const userDoesNotExist = 'User does not exist'
export const passwordIncorrect = 'Password is incorrect'
